body {
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.5;
}
body a {
    color: black;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.content {
	flex: 1 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
}


.section {
    padding: 70px 0px;
    /* box-shadow: 0px 10px 10px -10px rgba(201, 201, 201, 0.75), 0px -10px 10px -10px rgba(201, 201, 201, 0.75); */
    background-color: #fff;

}

.section-main {
    margin-top: 80px;
    height: auto;
    background: url(/img/pattern2.jpg)repeat;
    background-attachment: fixed;
    padding: 70px 0px;
}
.main {
}
.main-title {
    font-size: 40px;
    color: white;
    font-weight: 800;
}
.main-sub-title-wrap {
    display: flex;
    margin-top: 40px;
    align-items: center;
}
.main-sub-title {
    
}
.main-sub-title-li {
    line-height: 1.5;
    font-size: 25px;
    color: white;
    list-style-type: disc;
    margin-left: 40px;
    font-weight: 600;
}

.main-title-btn {
    font-weight: 700;
    display: inline-block;
    font-size: 20px;
    background-color: #fff;
    color: #000;
    padding: 20px 50px;
    margin-left: 200px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.671);
    /* align-self: flex-end; */
}
.main-title-btn:hover {
    box-shadow: 0px 4px 8px rgb(255, 255, 255);
    transform: translateY(-2px);

  }

  .main-txt {
    /* color: white; */
    font-size: 18px;
  }

  .section-white {
    /* height: auto;
    background: url(/img/pattern-white.jpg)repeat;
    background-attachment: fixed;
    padding: 70px 0px; */
  }

  .title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 25px;
    background: url(/img/title-png.png) no-repeat;
  }
  .sub-title {
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 30px;
  }
.sub-sub-title {
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: 200;

}


.advantages {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.advantage-item {
    flex-basis: 50%;
    margin-top: 40px;

}
.advantage-item-wrap {
    display: flex;
    align-items: center;
}
.advantage-icon {
    height: 60px;
    margin-right: 20px;
}
.advantage-txt {
    font-size: 16px;
}
 .txt-mr {
    margin-right: 30px;
 }